EMAIL_HOST_PASSWORD=password
STRIPE_PUBLISHABLE_KEY=public_key
STRIPE_SECRET_KEY=secret_key
STRIPE_API_VERSION=api_version
STRIPE_WEBHOOK_SECRET=webhook_secret
YOOKASSA_SECRET_KEY=secret_key
YOOKASSA_SHOP_ID=shop_id
SECRET_KEY=secret_key
DEBUG=debug